<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>使用Hexo快速搭建属于自己的博客 | 许轩铖York的个人主页</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言很早之前就一直有个想法，搭建一个属于自己的博客，来记录自己的工作和生活，分享人生旅途中的各种经历和感悟。自己是一个有轻度拖延症的人，所以这个想法迟迟没有实现。新的一年到了，给自己定下的第一个目标，就是把个人博客搭建起来，于是就有了这么一段经历。首先，我是一个不懂编程的产品汪，对于开发技术只是略知皮毛（甚至皮毛都谈不上），所以对于不懂编程的童鞋不必太有压力，使用Hexo搭建这个博客其实并不需要太">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Hexo快速搭建属于自己的博客">
<meta property="og:url" content="http://yoursite.com/2016/03/24/用hexo快速搭建自己的个人博客/index.html">
<meta property="og:site_name" content="许轩铖York的个人主页">
<meta property="og:description" content="前言很早之前就一直有个想法，搭建一个属于自己的博客，来记录自己的工作和生活，分享人生旅途中的各种经历和感悟。自己是一个有轻度拖延症的人，所以这个想法迟迟没有实现。新的一年到了，给自己定下的第一个目标，就是把个人博客搭建起来，于是就有了这么一段经历。首先，我是一个不懂编程的产品汪，对于开发技术只是略知皮毛（甚至皮毛都谈不上），所以对于不懂编程的童鞋不必太有压力，使用Hexo搭建这个博客其实并不需要太">
<meta property="og:updated_time" content="2016-03-24T14:45:36.379Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Hexo快速搭建属于自己的博客">
<meta name="twitter:description" content="前言很早之前就一直有个想法，搭建一个属于自己的博客，来记录自己的工作和生活，分享人生旅途中的各种经历和感悟。自己是一个有轻度拖延症的人，所以这个想法迟迟没有实现。新的一年到了，给自己定下的第一个目标，就是把个人博客搭建起来，于是就有了这么一段经历。首先，我是一个不懂编程的产品汪，对于开发技术只是略知皮毛（甚至皮毛都谈不上），所以对于不懂编程的童鞋不必太有压力，使用Hexo搭建这个博客其实并不需要太">
  
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="undefined" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">许轩铖York</a></h1>
		</hgroup>

		
		<p class="header-subtitle">喜欢瞎捣腾的York君</p>
		

		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				
				

				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">许轩铖York</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img src="undefined" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
			
			</div>
			<hgroup>
			  <h1 class="header-author">许轩铖York</h1>
			</hgroup>
			
			<p class="header-subtitle">喜欢瞎捣腾的York君</p>
			
			<nav class="header-menu">
				<ul>
				
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-用hexo快速搭建自己的个人博客" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/03/24/用hexo快速搭建自己的个人博客/" class="article-date">
  	<time datetime="2016-03-24T03:51:30.000Z" itemprop="datePublished">2016-03-24</time>
</a>
    </div>
  
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      使用Hexo快速搭建属于自己的博客
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo-博客/">hexo 博客</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>很早之前就一直有个想法，搭建一个属于自己的博客，来记录自己的工作和生活，分享人生旅途中的各种经历和感悟。自己是一个有轻度拖延症的人，所以这个想法迟迟没有实现。新的一年到了，给自己定下的第一个目标，就是把个人博客搭建起来，于是就有了这么一段经历。<br>首先，我是一个不懂编程的产品汪，对于开发技术只是略知皮毛（甚至皮毛都谈不上），所以对于不懂编程的童鞋不必太有压力，使用Hexo搭建这个博客其实并不需要太多的编程知识，只要你耐心看完以下内容，一定可以轻松完成。<br>这里简单说一下Hexo对于Wordpress的优势：</p>
<ul>
<li>Hexo可以直接托管在github上，不用自己租赁虚拟服务器，简单粗暴的说法就是省钱！</li>
<li>Hexo生成的是静态页面，有利于SEO；</li>
<li>Hexo主题比较简洁，是本人比较喜欢的风格；<br>其他的不多说，立即开始正题！</li>
</ul>
<h1 id="1-安装Git"><a href="#1-安装Git" class="headerlink" title="1.安装Git"></a>1.<a href="https://git-scm.com/" target="_blank" rel="external">安装Git</a></h1><p>git是一款免费、开源的分布式版本控制系统，我下载的版本是2.7.3，下载后一路next，按照默认流程按照完成即可，具体用法我们后面会讲到。</p>
<h1 id="2-安装node-js"><a href="#2-安装node-js" class="headerlink" title="2.安装node.js"></a>2.<a href="https://nodejs.org/en/" target="_blank" rel="external">安装node.js</a></h1><p>hexo是用node.js写的，所以我们需要安装node.js，我下载的版本是4.4.0，同样一路next即可。</p>
<h1 id="3-安装Hexo"><a href="#3-安装Hexo" class="headerlink" title="3.安装Hexo"></a>3.安装Hexo</h1><p>在任何空白的地方（比如桌面空白处），点击右键，我们发现多了两个按钮，一个是Git GUI Here，一个是Git Bush Here，点击Git Bush Here，打开了Git命令行窗口。</p>
<p>输入以下指令，点击回车开始安装Hexo：</p>
<blockquote>
<p>npm install -g hexo</p>
</blockquote>
<p>稍等一会之后，Hexo就安装完成了，输入hexo -v 可以查看当前版本号。</p>
<p>PS：如果报错，可以尝试更换taobao的npm源，输入以下命令：</p>
<blockquote>
<p>npm install -g cnpm –registry=<a href="https://registry.npm.taobao.org" target="_blank" rel="external">https://registry.npm.taobao.org</a></p>
</blockquote>
<p>再重新输入 npm install -g hexo 进行安装。</p>
<h1 id="4-安装npm"><a href="#4-安装npm" class="headerlink" title="4.安装npm"></a>4.安装npm</h1><p>npm是Node.js的包管理和分发工具，用它可以很快的找到特定服务要使用的包，进行下载、安装以及管理已经安装的包。<br>同样的，我们在Git命令行窗口中输入以下命令，点击回车开始安装npm：</p>
<blockquote>
<p>npm install</p>
</blockquote>
<p>安装完成后，我们可以输入npm -v查看当前版本号。</p>
<h1 id="5-创建hexo文件夹"><a href="#5-创建hexo文件夹" class="headerlink" title="5.创建hexo文件夹"></a>5.创建hexo文件夹</h1><p>安装完基本工具包后，我们需要一个本地文件夹来存放网页文件，在任何你喜欢的地方新建一个文件夹，命名为hexo（如E:\hexo），新建完成后进入该文件夹中，右键打开Git Bush，输入以下命令：</p>
<blockquote>
<p>hexo init</p>
</blockquote>
<p>执行指令后，当前文件夹（E:\hexo）中会生成以下内容：<br>├── _config.yml<br>├── package.json<br>├── scaffolds<br>├── scripts<br>├── source<br>|      ├── _drafts<br>|      └── _posts<br>└── themes<br>这样搭建博客所需要的文件我们就都安装好了，接下来我们需要安装一些必要的插件。</p>
<h1 id="6-安装hexo插件"><a href="#6-安装hexo插件" class="headerlink" title="6.安装hexo插件"></a>6.安装hexo插件</h1><p>因为最新版本的hexo在安装过程中有一些必要插件没有绑定安装，需要我们进行手动安装，下面是个人比较推荐安装的一些插件的集合。</p>
<p>在hexo文件夹中打开Git Bush，直接复制以下代码执行：</p>
<blockquote>
<p>npm install hexo-generator-index –save<br>npm install hexo-generator-archive –save<br>npm install hexo-generator-category –save<br>npm install hexo-generator-tag –save<br>npm install hexo-server –save<br>npm install hexo-deployer-git –save<br>npm install hexo-deployer-heroku –save<br>npm install hexo-deployer-rsync –save<br>npm install hexo-deployer-openshift –save<br>npm install hexo-renderer-marked@0.2 –save<br>npm install hexo-renderer-stylus@0.2 –save<br>npm install hexo-generator-feed@1 –save<br>npm install hexo-generator-sitemap@1 –save</p>
</blockquote>
<p>安装完成后，我们就可以开始使用hexo的几个简单指令搭建博客啦。</p>
<h1 id="7-预览本地博客"><a href="#7-预览本地博客" class="headerlink" title="7.预览本地博客"></a>7.预览本地博客</h1><p>执行以下命令，成功后可登录localhost:4000查看效果</p>
<blockquote>
<p>hexo s</p>
</blockquote>
<p>我们看到了hexo默认主题下的博客页面，虽然不那么美观，不过好歹能看了！是不是有点成就感了？<br>那么接下来我们准备将生成的静态页面部署到Github上，这样才能让大家在网络上浏览你的博客。</p>
<h1 id="8-与github建立关联"><a href="#8-与github建立关联" class="headerlink" title="8.与github建立关联"></a>8.与github建立关联</h1><p>第一步，打开<a href="https://github.com/join?source=login" target="_blank" rel="external">github注册页面</a>，注册一个github账户，这里我们举个例子，假设我们注册一个username为xuxuancheng的账号，过程很简单，按照提示注册完成即可。<br>（已有账号的朋友可以跳过此步骤，直接登录即可）</p>
<p>第二步，我们要在github上创建一个仓库来存放网页文件，成功登录后，点击右上角黑色+号，选择new repository，开始创建。<br>Repository name记得必须与你的username相对应，比如我们的username为xuxuancheng，那么Repository name就设置为xuxuancheng.github.io，仓库类型选择为public，点击创建即可。</p>
<p>第三步，由于远程代码是基于SSH的，所以我们需要对SSH进行相关配置。<br>先在本地生成SSH公钥，然后添加到Github上面。具体的操作如下：</p>
<p>（1）首先打开Git Bush，设置你的用户名和邮箱，输入指令：</p>
<blockquote>
<p>git config –global user.email “xuxuancheng@qq.com”<br>git config –global user.name “xuxuancheng”</p>
</blockquote>
<p>PS：这里的邮箱填写你自己能用的邮箱，用户名可随意填写</p>
<p>（2）输入以下命令生成密钥：</p>
<blockquote>
<p>ssh-keygen -t rsa -C “xuxuancheng@qq.com”</p>
</blockquote>
<p>密钥生成过程中，会让你输入密码，如下:</p>
<blockquote>
<p>Enter passphrase (empty for no passphrase):<br>Enter same passphrase again:</p>
</blockquote>
<p>设置密码，输入的密码不显示（也可以不设置，按三次回车，密码为空）<br>上述的命令成功后，会得到id_rsa和id_rsa.pub两个文件，可能在C:\Users\Administrator.ssh文件夹里。</p>
<p>（3）用文本编辑器打开ssh.pub文件，拷贝其中的内容，然后登录github，<br>打开右上角菜单，选择Setting，然后选择SSH keys，选择New SSH key，在Key表单中将刚才复制的全部内容粘贴进去（Title可随意），点击Add SSH key，这样便添加完成了。</p>
<p>（4）如果还不放心，我们可以测试一下，在Git Bush中输入：</p>
<blockquote>
<p>ssh -T git@github.com</p>
</blockquote>
<p>如果看到以下内容，说明你连接成功了</p>
<blockquote>
<p>Hi XXX！You’ve successfully authenticated, but GitHub does not provide shell access.</p>
</blockquote>
<h1 id="9-将静态页面部署到github上"><a href="#9-将静态页面部署到github上" class="headerlink" title="9.将静态页面部署到github上"></a>9.将静态页面部署到github上</h1><p>我们已经成功和github建立的关联，可以开始准备将本地的页面部署到github上了，在此之前，我们还需要进行一些设置。</p>
<p>找到E:\hexo目录下的_config.yml文件，用文本编辑器打开，在最下面找到deploy，并进行以下修改：（仍以xuxuancheng为例，有xuxuancheng的地方请自行替换成你注册的用户名）</p>
<blockquote>
<p>deploy：<br>type： git<br>repo： git@github.com:xuxuancheng/xuxuangcheng.github.io.git<br>branch: master<br>massage: update</p>
</blockquote>
<p>PS：冒号后面记得加一个空格，否则视为格式错误，部署的时候会出错</p>
<p>修改完保存，打开Git Bush，输入以下指令：</p>
<blockquote>
<p>hexo g<br>hexo d</p>
</blockquote>
<p>当你看到以下这行字的时候，说明部署成功了！</p>
<blockquote>
<p>INFO  Deploy done: git</p>
</blockquote>
<p>最后，在你的浏览器地址栏中输入xuxuangcheng（你的用户名）.github.io，就可以看到你的博客啦~<br>至此，我们的搭建博客的基础流程也就到此结束了，下一篇文章我们将提高一下博客的颜值并进行相应的配置。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/03/13/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Hello World</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>








</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 许轩铖York
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    

<script>
	var yiliaConfig = {
		fancybox: undefined,
		mathjax: undefined,
		animate: undefined,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: undefined
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






  </div>
</body>
</html>